<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				/*@editable*/ background-color:#DEE0E2;
			}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{

			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{

			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				/*@editable*/ color:#202020 !important;
				display:block;
				/*@editable*/ font-family:Georgia;
				/*@editable*/ font-size:40px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:44px;
				/*@editable*/ letter-spacing:normal;
				margin-top:10px;
				margin-right:0;
				margin-bottom:30px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				/*@editable*/ color:#404040 !important;
				display:block;
				/*@editable*/ font-family:Georgia;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				/*@editable*/ color:#606060 !important;
				display:block;
				/*@editable*/ font-family:Georgia;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				/*@editable*/ color:#808080 !important;
				display:block;
				/*@editable*/ font-family:Georgia;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				/*@editable*/ background-color:#F4F4F4;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Arial;
				font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;

			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding-top:0;
				/*@editable*/ padding-right:0;
				/*@editable*/ padding-bottom:0;
				/*@editable*/ padding-left:0;
				/*@editable*/ text-align:left;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}



			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				/*@editable*/ background-color:#F4F4F4;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:16px;
				/*@editable*/ line-height:24px;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:0;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			/*================ General Styles ===============*/
			.emailButton{
				/*@editable*/background-color:#FC1D42; 
				border-collapse:separate; 
				}
			.buttonContent{color:#FFFFFF; font-family:Arial; font-size:20px; font-weight:normal; line-height:100%; padding:10px 27px; text-align:center;}
			.buttonContent a{color:#FFFFFF; display:block; text-decoration:none;}

						/*////// FRAMEWORK STYLES //////*/
			.flexibleContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}
			.flexibleImage{height:auto;}
			.bottomShim{padding-bottom:20px;}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#212121;

			}

			/**
			* @tab Footer
			* @section footer contact text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.preFooterContent{
				/*@editable*/ color:#F8F8F8;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:16px;
				/*@editable*/ line-height:24px;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's social buttons.
			* @theme footer
			*/
			.socialFooterContent{
				/*@editable*/ color:#F8F8F8;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:16px;
				/*@editable*/ line-height:24px;
				/*padding-top:20px;*/
				padding-right:20px;
				padding-bottom:15px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			.socialIcon {
				/*editable*/height: 22px;
			}


			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#F8F8F8;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:20px;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .preFooterContent a:link, .socialFooterContent a:link, .footerContent a:visited, .preFooterContent a:visited, .socialFooterContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/*@editable*/ color:#F8F8F8;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 600px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/*////// FRAMEWORK STYLES //////*/
				/*
					CSS selectors are written in attribute
					selector format to prevent Yahoo Mail
					from rendering media query styles on
					desktop.
				*/
				table[id="emailBody"], table[class="flexibleContainer"]{width:100% !important;}

				/*

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					/*@editable*/ font-size:40px !important;
					/*@editable*/ line-height:44px !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:100% !important;
				}

				/* ======== Header Styles ======== */


				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:24px!important;
				}

				table[class="emailButton"]{
					/*width:100% !important;*/
				}

				/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:20px !important;
				}

				/*.footerContent a{display:block !important;} */
				/* Place footer social and utility links on their own lines, for easier access */
			}
		</style>
    </head>

    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;">
                                                <img src="https://cdn.frontify.com/api/screen/thumbnail/9b-LHHrThbib5bjFc66dCyk_hhL3tg62YGpc4QFhnWSGqmVQcinJr2iRiGuw8y7GoJeO_6Jp18I7NG3BZ_Cdvw/500" style="width:135px;">
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="140" class="preheaderContent" style="padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:0;" mc:edit="preheader_content01">
                                                <a href="*|ARCHIVE|*" target="_blank">View in your browser</a>
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>

                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">
                                                <h1>Hello,<br /> thanks for signing up.</h1>
                                                
                                                Our Founders – Cain, Dave and Stu believed they could build a new type of consultancy based on quality, value transparency, honesty and collaboration.
                                            </td>
                                        </tr>

										<tr>
			                            	<td align="center" valign="top">
			                                	<!-- CENTERING TABLE // -->
			                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
			                                    	<tr>
			                                        	<td align="center" valign="top">
			                                            	<!-- FLEXIBLE CONTAINER // -->
			                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
			                                                	<tr>
			                                                    	<td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim" style="padding-bottom: 35px; padding-top:30px;">

			                                                            <!-- CONTENT TABLE // -->
			                                                            <!--
			                                                            	The emailButton table's width can be changed
			                                                                to affect the look of the button. To make the
			                                                                button width dependent on the text inside, leave
			                                                                the width blank. When a button is placed in a column,
			                                                                it's helpful to set the width to 100%.
			                                                            -->
			                                                            <table border="0" cellpadding="0" cellspacing="0" width="" class="emailButton" mc:edit="action_button">
			                                                                <tr>
			                                                                    <td align="center" valign="middle" class="buttonContent">
			                                                                        <a href="#" target="_blank">Meet our team</a>
			                                                                    </td>
			                                                                </tr>
			                                                            </table>
			                                                            <!-- // CONTENT TABLE -->

			                                                        </td>
			                                                    </tr>
			                                                </table>
			                                                <!-- // FLEXIBLE CONTAINER -->
			                                            </td>
			                                        </tr>
			                                    </table>
			                                    <!-- // CENTERING TABLE -->
			                                </td>
			                            </tr>


                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>

                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                    	<tr>
			                            	<td align="center" valign="top">
			                                	<!-- CENTERING TABLE // -->
			                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
			                                    	<tr>
			                                        	<td align="center" valign="top">
			                                            	<!-- TAB CONTAINER // -->
			                                            	<table border="" cellpadding="0" cellspacing="0" width="100%" style="border-top: none;border-left: none;border-right: none;border-bottom: none;border-collapse: separate!important;">
			                                                	<tr>
			                                                    	<td valign="top" height="" style="background-color:#F4F4F4;border: 0;"></td>
			                                                    	<td valign="top" height="" width="54%" border="0" style="border:0;"><div style="border-bottom-color: #212121;border-bottom-width: 9px; border-left-color: transparent;border-left-width: 9px;background-color: #f1f1f1;border-top: 0; border-right:0; border-style:solid;"></div></td>
			                                                    </tr>
			                                                </table>
			                                                <!-- // TAB CONTAINER -->
			                                            </td>
			                                        </tr>
			                                    </table>
			                                    <!-- // CENTERING TABLE -->
			                                </td>
			                            </tr>

                                    	<tr>
                                            <td valign="top" class="preFooterContent" mc:edit="footer_content00">
                                                hello@red-badger.com
                                                <br />
                                                +44 (0) 20 3567 055
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="socialFooterContent" mc:edit="footer_content01">
                                                <a href="*|TWITTER:PROFILEURL|*"><img src="twitter.png" class="socialIcon"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|LINKEDIN:PROFILEURL|*"><img src="LinkedIn.png" class="socialIcon"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|INSTAGRAM:PROFILEURL|*"><img src="Instagram.png" class="socialIcon"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|FACEBOOK:PROFILEURL|*"><img src="Facebook.png" class="socialIcon"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|YOUTUBE:PROFILEURL|*"><img src="Youtube.png" class="socialIcon"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|GOGGLE:PLUSONE|*"><img src="G_plus.png" class="socialIcon"></a>
                                            </td>
                                        </tr>
                                        <tr>
			                            	<td align="center" valign="top">
			                                	<!-- CENTERING TABLE // -->
			                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
			                                    	<tr>
			                                        	<td align="center" valign="top" style="padding-left: 19px; padding-right: 21px;">
			                                            	<!-- FLEXIBLE CONTAINER // -->
			                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
			                                                	<tr style="border-bottom: 2px solid #565656">
			                                                    	<td align="center" valign="top" height="2px">
			                                                    	
			                                                        </td>
			                                                    </tr>
			                                                </table>
			                                                <!-- // FLEXIBLE CONTAINER -->
			                                            </td>
			                                        </tr>
			                                    </table>
			                                    <!-- // CENTERING TABLE -->
			                                </td>
			                            </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content02">
                                                Copyright &copy; *|CURRENT_YEAR|* Red Badger, All rights reserved.
                                                <br />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 0; padding-bottom:30px" mc:edit="footer_content03">
                                            	You are receiving this email because you signed up to our newsletter. You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe</a> from this list.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" valign="top" class="footerContent" style="padding-top:0;padding-bottom:20px; text-align:right" mc:edit="footer_content04" width="50px">
                                            	<img src="https://cdn.frontify.com/api/screen/thumbnail/5gktHIi2G_baxAsOX02QSIZIwO-j3jdWEHOhH5eI1GdUSv_yQJvqrR75sG6tTtnryVnSPOGChzplchUVDY_K5Q/931" width="29px" >
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>